# oasys-backend

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.MD  application.yml  docker-compose.yml  env.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jerimkaura/oasis/: OasisApplication.java
src/main/java/com/jerimkaura/oasis/bootstrap/: Bootstrap.java
src/main/java/com/jerimkaura/oasis/config/: AWSConfig.java  BucketNames.java  OasisProperties.java
src/main/java/com/jerimkaura/oasis/domain/: Church.java  ConfirmationToken.java  Role.java  Song.java  User.java
src/main/java/com/jerimkaura/oasis/repository/: ChurchRepository.java  ConfirmationTokenRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/jerimkaura/oasis/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/jerimkaura/oasis/security/filters/: CustomAuthorizationFilter.java
src/main/java/com/jerimkaura/oasis/service/church/: ChurchService.java  ChurchServiceImpl.java
src/main/java/com/jerimkaura/oasis/service/confirmationtoken/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/jerimkaura/oasis/service/email/: EmailSender.java  EmailService.java
src/main/java/com/jerimkaura/oasis/service/s3/: FileStore.java
src/main/java/com/jerimkaura/oasis/service/song/: SongService.java  SongServiceImpl.java
src/main/java/com/jerimkaura/oasis/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jerimkaura/oasis/utils/: EmailValidator.java  JwtUtils.java
src/main/java/com/jerimkaura/oasis/web/: BaseResponse.java
src/main/java/com/jerimkaura/oasis/web/api/: ChurchController.java  SongController.java  UserController.java
src/main/java/com/jerimkaura/oasis/web/api/models/dto/: ChurchDto.java  SingleUserDto.java  SongDto.java  UserDto.java
src/main/java/com/jerimkaura/oasis/web/api/models/requests/: AddRoleToUserRequest.java  AuthRequest.java  CreateChurchRequest.java  EnrollUserToChurchRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveSongDto.java  UpdateChurchRequest.java  UpdateUserProfileRequest.java  UploadProfileImageResponse.java  UploadProfilePictureDto.java
src/main/java/com/jerimkaura/oasis/web/api/models/responses/: AuthResponse.java
src/main/java/com/jerimkaura/oasis/web/models/dto/: ChurchDto.java  SongDto.java  UserDto.java
src/main/java/com/jerimkaura/oasis/web/models/requests/: AddRoleToUserRequest.java  AuthRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveSongDto.java  UploadProfileImageResponse.java  UploadProfilePictureDto.java
src/main/java/com/jerimkaura/oasis/web/models/responses/: AuthResponse.java
src/main/java/com/jerimkaura/oasis/web/oasis/: BaseController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/jerimkaura/oasis/: OasisApplicationTests.java
src/test/resources/: application.properties
